<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.imjaspreet.mvvmpattern.ui.main.MainActivity">

    <data>

        <variable
            name="mainViewModel"
            type="com.imjaspreet.mvvmpattern.ui.main.modelView.MainViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get News"
            android:layout_centerInParent="true"
            android:onClick="@{mainViewModel.onClickGetNews}"
            app:visibility="@{mainViewModel.getNewsButtonVisibility}"
            tools:visibility="visible"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:visibility="@{mainViewModel.progressVisibility}"
            tools:visibility="invisible"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/repos_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:visibility="@{mainViewModel.recyclerViewVisibility}"
            tools:visibility="invisible"
            tools:listitem="@layout/item_news"/>

    </RelativeLayout>

</layout>
